[00:01.53] I'd like you to take me home.
[00:04.17] I want to feel fulfilled tonight
[00:06.40] If possible, I'd like you to...
[00:08.59] I want you to make me wet
[00:10.75] I want to get drunk and come over
[00:12.38] I want to kiss you while pretending
[00:14.59] I want to be with you.
[00:16.46] In a dark, lukewarm room
[00:20.96] 
[00:35.44] Feverish and dizzy, Shoulders brushing in the night
[00:39.55] I'll tell you one thing you're missing.
[00:43.95] What you see in the sky you look up to
[00:51.45] I'd like you to take me home.
[00:50.25] 
[00:52.79] I want to feel fulfilled tonight
[00:54.94] If possible, I'd like you to...
[00:57.41] I want you to make me wet
[00:59.38] I want to get drunk and come over
[01:01.22] I want to kiss you while pretending
[01:03.33] I want to be with you.
[01:05.54] In a dark, lukewarm room
[01:10.04] 
[01:16.27] I'm not the type for pretty love
[01:19.68] Hey, just go with your skin. That's fine too, isn't it?
[01:23.40] So don't look away.
[01:25.58] Until the sun rises
[01:27.62] Look at me alone
[01:31.12] There's no way I can say that.
[01:30.73] 
[01:35.18] There's no way I can say that.
[01:39.98] There's no way I can say that.
[01:43.11] There's no way I can say that.
[01:46.51] It's not there, is it?
[01:49.01] I'd like you to take me home.
[01:47.16] 
[01:49.23] Tonight I want to be ravaged
[01:51.46] If possible, I want you forever
[01:53.53] I want you to hold me
[01:55.75] I want to get drunk and come over
[01:57.55] I want to kiss you while pretending
[01:59.78] I want you
[02:02.47] In a sweet and lukewarm room
[02:06.97] 
[02:12.96] "Don't go saying stuff like 'I don't like it',"
[02:15.98] Because I can see love in your heart
[02:19.67] Even if it's just for one night, that's fine.
[02:22.52] That kind of phrasing is fine.
[02:24.32] Well then, the book I just read
[02:26.56] Let's kiss like in Episode 7
[02:32.06] Except for the one reflected in your eyes
[02:30.05] 
[02:33.49] There's no way I can see it.
[02:34.96] A love that dazzles even the seasons
[02:37.50] I have feelings for you?
[02:41.73] There's no way I can say that.
[02:46.23] I'd like you to take me home.
[02:45.48] 
[02:48.13] I want to feel fulfilled tonight
[02:50.39] If possible, I'd like you to...
[02:52.56] I want you to make me wet
[02:54.74] I want to get drunk and come over
[02:56.57] I want to kiss you while pretending
[02:58.68] I want to be with you.
[03:00.86] In a dark, lukewarm room
[03:05.36] 
[03:05.76] Na-na-na-na-na-na-na-na-na-na-na-na-na-na-na-na-na-na-na-
[03:09.46] Nah, nah, nah, heh heh heh
[03:12.85] Na na na na na na na na na na na
[03:16.87] Nah, nah, nah, heh heh heh
[03:19.82] I'd like you to take me home.
[03:23.30] I want to stay with you until morning.
[03:27.24] I'd like you to take me home.
[03:31.55] I want to stay with you until morning.